<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C♺NSCI♺US QUIZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l75-iQ-arK">
                                <rect key="frame" x="35" y="99" width="344" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aV-B5-bcc">
                                <rect key="frame" x="45" y="626.5" width="324" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="About Us!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="STa-Au-Uml" kind="show" id="8BQ-39-ksN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAL-xI-yWd">
                                <rect key="frame" x="45" y="558.5" width="324" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Take Quiz! ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="m10-mM-CIe" kind="show" id="56j-eS-cGU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Earth" translatesAutoresizingMaskIntoConstraints="NO" id="O8d-5E-eVw">
                                <rect key="frame" x="45" y="213.5" width="324" height="320"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.58039215686274503" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O8d-5E-eVw" secondAttribute="trailing" constant="45" id="6b4-xr-mVH"/>
                            <constraint firstItem="EAL-xI-yWd" firstAttribute="top" secondItem="O8d-5E-eVw" secondAttribute="bottom" constant="25" id="Gek-f2-YgM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l75-iQ-arK" secondAttribute="trailing" constant="35" id="M1g-ES-9ej"/>
                            <constraint firstItem="O8d-5E-eVw" firstAttribute="top" secondItem="l75-iQ-arK" secondAttribute="bottom" constant="75" id="SCL-pg-jD2"/>
                            <constraint firstItem="O8d-5E-eVw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Z5q-rP-WIv"/>
                            <constraint firstItem="l75-iQ-arK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="aQj-iP-CuZ"/>
                            <constraint firstItem="9aV-B5-bcc" firstAttribute="top" secondItem="EAL-xI-yWd" secondAttribute="bottom" constant="20" id="agQ-44-TPv"/>
                            <constraint firstItem="9aV-B5-bcc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="eKt-ul-Hy3"/>
                            <constraint firstItem="l75-iQ-arK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="fNA-8l-FVL"/>
                            <constraint firstItem="EAL-xI-yWd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="gP3-dl-XW5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l75-iQ-arK" secondAttribute="trailing" constant="35" id="knG-w2-XSc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9aV-B5-bcc" secondAttribute="trailing" constant="45" id="lJ6-wY-Voe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EAL-xI-yWd" secondAttribute="trailing" constant="45" id="p3K-5U-SE0"/>
                            <constraint firstItem="l75-iQ-arK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="zgh-8X-FG4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="115.59220389805098"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s6n-3S-66X">
            <objects>
                <viewController id="m10-mM-CIe" customClass="ViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rve-CT-rTU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKD-ol-Tv5">
                                <rect key="frame" x="20" y="150" width="374" height="42"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.58039215690000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="m10-mM-CIe" eventType="touchUpInside" id="22b-ZF-S9I"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7F-JZ-aNC">
                                <rect key="frame" x="20" y="222" width="374" height="42"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.58039215690000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="m10-mM-CIe" eventType="touchUpInside" id="FiH-Jc-Tde"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYL-qP-72v">
                                <rect key="frame" x="20" y="294" width="374" height="42"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.58039215690000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="m10-mM-CIe" eventType="touchUpInside" id="WIc-73-cEn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IT-wf-aa9">
                                <rect key="frame" x="20" y="84" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Earth" translatesAutoresizingMaskIntoConstraints="NO" id="H7H-Vs-zAh">
                                <rect key="frame" x="45" y="396" width="324" height="320"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q4C-j1-ISo" firstAttribute="trailing" secondItem="hYL-qP-72v" secondAttribute="trailing" constant="20" id="1Qe-qe-VxL"/>
                            <constraint firstItem="q4C-j1-ISo" firstAttribute="trailing" secondItem="W7F-JZ-aNC" secondAttribute="trailing" constant="20" id="6f6-Gg-L69"/>
                            <constraint firstItem="W7F-JZ-aNC" firstAttribute="leading" secondItem="q4C-j1-ISo" secondAttribute="leading" constant="20" id="ICa-Rv-aNi"/>
                            <constraint firstItem="W7F-JZ-aNC" firstAttribute="top" secondItem="WKD-ol-Tv5" secondAttribute="bottom" constant="30" id="MCL-I7-mN2"/>
                            <constraint firstItem="H7H-Vs-zAh" firstAttribute="top" secondItem="hYL-qP-72v" secondAttribute="bottom" constant="60" id="Npr-Oq-9Ie"/>
                            <constraint firstItem="H7H-Vs-zAh" firstAttribute="leading" secondItem="q4C-j1-ISo" secondAttribute="leading" constant="45" id="UHI-dp-9K0"/>
                            <constraint firstItem="hYL-qP-72v" firstAttribute="leading" secondItem="q4C-j1-ISo" secondAttribute="leading" constant="20" id="Ypy-ja-dmH"/>
                            <constraint firstItem="q4C-j1-ISo" firstAttribute="trailing" secondItem="WKD-ol-Tv5" secondAttribute="trailing" constant="20" id="ZFt-lK-CX5"/>
                            <constraint firstItem="hYL-qP-72v" firstAttribute="top" secondItem="W7F-JZ-aNC" secondAttribute="bottom" constant="30" id="ZvM-si-fzs"/>
                            <constraint firstItem="WKD-ol-Tv5" firstAttribute="leading" secondItem="q4C-j1-ISo" secondAttribute="leading" constant="20" id="h3W-hp-JiT"/>
                            <constraint firstItem="q4C-j1-ISo" firstAttribute="trailing" secondItem="H7H-Vs-zAh" secondAttribute="trailing" constant="45" id="iSv-G4-XkS"/>
                            <constraint firstItem="WKD-ol-Tv5" firstAttribute="top" secondItem="6IT-wf-aa9" secondAttribute="bottom" constant="30" id="lRI-4p-S1T"/>
                            <constraint firstItem="6IT-wf-aa9" firstAttribute="leading" secondItem="q4C-j1-ISo" secondAttribute="leading" constant="20" id="ptm-UT-hHE"/>
                            <constraint firstItem="q4C-j1-ISo" firstAttribute="trailing" secondItem="6IT-wf-aa9" secondAttribute="trailing" constant="20" id="ueD-Eb-hRz"/>
                            <constraint firstItem="6IT-wf-aa9" firstAttribute="top" secondItem="q4C-j1-ISo" secondAttribute="top" constant="40" id="zKT-en-Hfh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q4C-j1-ISo"/>
                    </view>
                    <connections>
                        <outlet property="lbl" destination="6IT-wf-aa9" id="ULb-jX-DAb"/>
                        <segue destination="Mqw-TT-JOd" kind="show" identifier="showScore" id="NJ6-Wf-Hmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGm-iK-pLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="119.86607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OFc-Ii-ENr">
            <objects>
                <viewController id="Mqw-TT-JOd" customClass="ViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyG-CO-Q1A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dsfgfsds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkD-lZ-Aoa">
                                <rect key="frame" x="45" y="74" width="324" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuJ-1H-esk">
                                <rect key="frame" x="125" y="750" width="166" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Take me home!! 🏡">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="CXj-hz-s8t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="p" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ0-EP-F6h">
                                <rect key="frame" x="76" y="171" width="264" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.58039215690000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="afI-3d-3vz" firstAttribute="trailing" secondItem="ZkD-lZ-Aoa" secondAttribute="trailing" constant="45" id="6C8-SA-R1s"/>
                            <constraint firstItem="ZkD-lZ-Aoa" firstAttribute="leading" secondItem="afI-3d-3vz" secondAttribute="leading" constant="45" id="CVu-M4-gjT"/>
                            <constraint firstItem="ZkD-lZ-Aoa" firstAttribute="top" secondItem="afI-3d-3vz" secondAttribute="top" constant="30" id="yt1-RG-d0R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="afI-3d-3vz"/>
                    </view>
                    <connections>
                        <outlet property="displayScore" destination="ZkD-lZ-Aoa" id="tZc-Pc-WWH"/>
                        <outlet property="showMessage" destination="NQ0-EP-F6h" id="Ucv-0S-TR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kh1-3h-Xl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.5507246376812" y="119.86607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0YS-Bp-j0i">
            <objects>
                <viewController id="STa-Au-Uml" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTZ-ro-Kk4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWd-VK-Kkx">
                                <rect key="frame" x="20" y="806" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Take me home!! 🏡">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="4SN-wz-IOq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fru-XM-uG1">
                                <rect key="frame" x="20" y="358.5" width="374" height="372.5"/>
                                <string key="text">Hey there! It’s your creators Robin Igwe and Claire Williams. We are here to tell you about our awesome app “Conscious Quiz”! We created this app to test your knowledge of how conscious you are of certain issues: specifically the environment! This app scales your consciousness and shows you how you can be more conscious and implement a few simple practices into your daily life! We hope you enjoy! 🌍🐢🌈✌️🦋🥕💙</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="AAf-Gz-sED">
                                <rect key="frame" x="-2291" y="-130" width="2149" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="767-8z-hSU">
                                <rect key="frame" x="45" y="110" width="324" height="174"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dKf-rC-Cxq" firstAttribute="trailing" secondItem="767-8z-hSU" secondAttribute="trailing" constant="45" id="4Zg-v5-J7F"/>
                            <constraint firstItem="Fru-XM-uG1" firstAttribute="leading" secondItem="dKf-rC-Cxq" secondAttribute="leading" constant="20" id="aER-VX-nse"/>
                            <constraint firstItem="dKf-rC-Cxq" firstAttribute="trailing" secondItem="Fru-XM-uG1" secondAttribute="trailing" constant="20" id="eK2-uc-SQy"/>
                            <constraint firstItem="dKf-rC-Cxq" firstAttribute="trailing" secondItem="KWd-VK-Kkx" secondAttribute="trailing" constant="20" id="eRl-6B-Plc"/>
                            <constraint firstItem="KWd-VK-Kkx" firstAttribute="leading" secondItem="dKf-rC-Cxq" secondAttribute="leading" constant="20" id="h76-1u-tL9"/>
                            <constraint firstItem="KWd-VK-Kkx" firstAttribute="top" secondItem="Fru-XM-uG1" secondAttribute="bottom" constant="75" id="i5c-7V-WEV"/>
                            <constraint firstItem="767-8z-hSU" firstAttribute="leading" secondItem="dKf-rC-Cxq" secondAttribute="leading" constant="45" id="pxJ-9N-ICa"/>
                            <constraint firstItem="dKf-rC-Cxq" firstAttribute="bottom" secondItem="KWd-VK-Kkx" secondAttribute="bottom" constant="20" id="xfZ-vs-ljS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dKf-rC-Cxq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yC-Ld-BmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="813.61607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Earth" width="400" height="320"/>
        <image name="welcome" width="2625" height="731"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4SN-wz-IOq"/>
    </inferredMetricsTieBreakers>
</document>
